plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes("Manifest-Version": "1.0",
                "Main-Class": "de.ft.ekes.weblauncher.WebMain");
    }
}

task buildEKES(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.json', name: 'json', version: '20200518'
    compile "org.java-websocket:Java-WebSocket:1.5.1"
}

test {
    useJUnitPlatform()
}
